# trucks.v2

./: .gitignore  Dockerfile  build.sh  install.sh
client/: Program.cs  client.csproj
server/: NotifyHub.cs  Program.cs  README.md  Trucks.Server.csproj  Trucks.csproj
server/Authentication/: ConfigureJwtBearerOptions.cs  GoogleLoginJwtAuthentication.cs  JwtGenerator.cs
server/Controllers/: DriverSettlementsController.cs  SettlementsController.cs  UserController.cs  VersionController.cs
server/Excel/Conversion/: ConversionJob.cs  ConvertedExcelFiles.cs  ExcelConverter.cs
server/Excel/Workbook/: 1-Settlement Template 50-50 DET SOLO.xlsx  ExcelWorkbook.cs  SettlementHistoryWorkbook.cs  SettlementWorkbook.cs  SettlementWorkbookGenerator.cs  SettlementWorkbookTemplate.xlsx
server/Model/: Credit.cs  Deduction.cs  FuelCharge.cs  RevenueReport.cs  SettlementHistory.cs  SettlementItem.cs
server/Panther/: PayrollHistHtmlParser.cs  RevenueDetailParser.cs
server/PubSub/: PublisherService.cs  SubscriberService.cs
server/Repository/: FirestoreRepository.cs  GenericFirestoreConverter.cs  IFuelChargeRepository.cs  IRepository.cs
server/Services/: GenericFirestoreConverter.cs  IFuelChargeRepository.cs  IRepository.cs
server/Settings/: AuthenticationSettings.cs  GoogleMetadata.cs
trucks/: IConversionQueue.cs  ISettlementManager.cs  README.md  SettlementManager.cs  ThreadedConversionQueue.cs  Trucks.csproj
trucks/Excel/: SettlementHistoryParser.cs
trucks/Excel/Conversion/: ExcelConverter.cs
trucks/Excel/Workbook/: SettlementWorkbookGenerator.cs  SheetColumnAttribute.cs  template.xlsx
trucks/Model/: Company.cs  ConvertState.cs  DriverSettlement.cs  DriverSettlementFactory.cs  RevenueReport.cs  SettlementHistory.cs  SettlementHistoryComparer.cs  SettlementSummary.cs  Tools.cs  Truck.cs  User.cs
trucks/Panther/: PantherClient.cs  PayrollHistHtmlParser.cs
trucks/Repository/: CloudFileRepository.cs  ConsoleRepository.cs  FirestoreListDeserializer.cs  FirestoreRepository.cs  GenericFirestoreConverter.cs  IFileRepository.cs  ISettlementRepository.cs
trucks/Settings/: PantherSettings.cs
